# aibot-api

./: .gitignore  Dockerfile  README.md  pom.xml
aibot-api-application/: pom.xml
aibot-api-application/src/main/java/org/heroic/aibot/applicaton/: package-info.java
aibot-api-application/src/main/java/org/heroic/aibot/applicaton/job/: ErnieBotSchedule.java
aibot-api-domain/: pom.xml
aibot-api-domain/src/main/java/org/heroic/aibot/domain/: package-info.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/ai/: IErnieBot.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/ai/model/vo/: AiAnswer.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/ai/service/: ErnieBot.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/ai/utils/: Utils.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/: IZsxqApi.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/model/aggregate/: UnAnsweredQuestionAggregates.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/model/res/: AnswerRes.java  RespData.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
aibot-api-domain/src/main/java/org/heroic/aibot/domain/zsxq/service/: ZsxqApi.java
aibot-api-infrastructure/: pom.xml
aibot-api-infrastructure/src/main/java/org/heroic/aibot/infrastructure/: package-info.java
aibot-api-interfaces/: pom.xml
aibot-api-interfaces/src/main/java/org/heroic/aibot/: AiBotApplication.java
aibot-api-interfaces/src/main/resources/: application.yml
aibot-api-interfaces/src/test/java/org/heroic/aibot/test/: SpringBootRunTest.java
